<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            font-size: 15px;
            background-color: #0f1111;
            height: 60px;
            /* padding-left: 10px; */
            /* margin-right: 10px; */
            padding-top: 20px;


        }

        button {
            background-color: #f08804;
        }

        a {
            /* word-spacing: 10px; */
            text-decoration: none;
            /* padding: 1rem; */
        }

        a:nth-child(1n) {
            margin-right: 200px;
            /* Adjust the value to your preference */
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        div {
            height: 100px;
            width: 100px;
            border: 2px solid;
        }
        #outer{
            background-color: rgba(188, 27, 27,0.5);
        }
        #middle{
            background-color: rgba(27, 188, 132, 0.5);
        }
        #inner{
            background-color: rgba(32, 57, 200, 0.5);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">CodingCombo.edu</a>
            <a href="#">Account</a>
            <a href="#">My cart</a>
            <a href="#">Contact Us</a>
            <label for="search"></label>
            <input id="search" type="textarea" placeholder="search amazon.in">
            <button>search</button>
        </nav>
    </header>
    <main>
        <div id="outer">
            <div id="middle">
                <div id="inner">

                </div>
            </div>
        </div>
    </main>

    <footer>

    </footer>
</body>

</html>