<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            font-size: 15px;
            background-color: #0f1111;
            height: 60px;
            /* padding-left: 10px; */
            /* margin-right: 10px; */
            padding-top: 20px;
            
            
        }
        button{
            background-color: #f08804;
        }
        a{
            /* word-spacing: 10px; */
            text-decoration: none;
            /* padding: 1rem; */
        }
        a:nth-child(1n) {
            margin-right: 200px; /* Adjust the value to your preference */
        }
        body{
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">CodingCombo.edu</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact Us</a>
        <label for="search"></label>
        <input id="search" type="textarea" placeholder="search amazon.in">
        <button>search</button>
    </nav>
</body>
</html>