<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            
        }
        td,td{
            padding: 8px;
            text-align: center;
        }
        th{
            background-color: #b5b324;
        }
        tr:nth-child(odd)
        {
            background-color: #2291a3;
        }
        tr:hover{
            background-color: greenyellow;
        }
        table,td,th{
            border: 2px dotted red;
        }
       caption{
            background-color: black;
            color: white;
        }
       
    </style>
</head>
<body>
    <table>
    <caption>Programming Language Uses</caption>
    <thead>
        <tr>
           <th>Sr No.</th>
           <th>Language</th>
           <th>Mostly Used For</th>
        </tr>
    </thead>
    <tbody>
        <tr>
           <td>1</td>
           <td>HTML</td>
           <td>Front End</td>
        </tr>
        <tr>
            <td>2</td>
            <td>CSS</td>
            <td>Front End</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Python</td>
            <td>Back End</td>
        </tr>
    </tbody>
</table>
</body>
</html>