<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
           
        }

        .heading {
            text-align: center;
            height: 150px;
            background-color: rgb(218, 32, 134);


        }

        body {
            padding: 0px;
            margin: 0px;
            /* background-color: yellowgreen; */
             background-image: url(music.jpg) ;
             object-fit: cover;
             
        }

        h1 {
            padding-top: 45px;
            font-size: 50px;
            color: rgb(165, 161, 42);
            font-family: 'Times New Roman', Times, serif;
            /* text-decoration: underline crimson; */
        }

        img {
            width: 300px;
            height: 500px;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 70px;

        }

        iframe {
            /* margin-left: 50%; */
            height: 500px;
            width: 100%;
            margin-top: 50px;
            margin-left: 20px;
            border-radius: 20px;
            margin-right: 10px;
            

        }

        .about {
            text-align: justify;
            text-align: right;
            font-size: 20px;

        }

        .arijit {
            /* display: inline; */
            display: flex;

        }

        p {
            margin-top: 20px;
            margin-left: 20px;
            margin-right: 20px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: white;

        }
        .name{
            color: white;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Best Of Arijit Singh</h1>
    </div>
    <div class="arijit">
        <img src="Arijit_Singh_Pic.jpg"
            alt="Arijit Singh">
        <iframe src="https://en.wikipedia.org/wiki/Arijit_Singh"></iframe>
    </div>
    <p><b>Arijit Singh</b>, the embodiment of musical finesse and emotional depth, transcends mere notes to sculpt an
        enchanting realm where every melody breathes life into the soul. With each rendition, he unveils a kaleidoscope
        of sentiments, painting the canvas of emotions with hues of love, longing, and longing. His voice, a symphony of
        passion and vulnerability, navigates the labyrinth of human experience, resonating with the echoes of heartache,
        joy, and introspection.<br>

        In his every lyric, listeners find solace, as if his words were a balm for the weary heart, offering refuge in
        the tumultuous journey of existence. From the tender strains of romance to the poignant echoes of melancholy,
        Arijit Singh's repertoire embodies the myriad shades of human emotion, weaving a tapestry of sound that
        transcends time.<br>

        His music, a testament to his unparalleled talent and unwavering dedication, serves as a beacon of hope,
        stirring the depths of the human spirit with its raw authenticity and unbridled passion. Through his artistry,
        he has touched the lives of millions, forging an unbreakable bond between artist and audience, where every lyric
        becomes a whispered confession and every melody, a cherished memory.
    </p>
</body>


</html>